<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rick and Morty</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <div id="logo" oneclick="slowscroll('#top')">
      <span>Rick and Morty</span>
    </<div>
    </div id="about">
        <a href="#" title="Головна" onclick="slowscroll('#main')">Головна</a>
        <a href="#" oneclick="slowscroll('#overview')" title="Новини">Новини</a>
        <a href="#" onclick="slowScroll('#contacts')" title="Контакти">Контакти</a>
    </div>
  </header>

  <div id="top">
    <h1>Вабба-лабба-даб-даб!</h1>
  </div>

  <div id="main">
    <div class="intro">
      <h2>З ріком та морті живеться веселіше!</h2>
      <span>Великий вибір цікавих моментів із серій</span>
    </div>
    <hr>
    <center>
    <video src="rick_morty.mp4" width="500px" controls></video>
  </center>
  </div>

  <div id="overview">
      <h2>Останні новини</h2>

      <div class="img">
        <center>
        <img src="рік кров.jpg" width="500px" alt="">
        </center>
        <center>
        <span>""Рік і Морті" став найкровожерливішим мультсеріалом в історії</span>
      </cener>
      </div>
      <div class="img">
        <center>
          <img src="рік самурай.png" width="500px" alt="">
          </center>
          <center>
        <span>Вийшла аніме-короткометражка по "Ріку та Морті"</span>
      </center>
      </div>
    </div>

    <div id="contacts">
    
      <h5>Зворотній зв'язок</h5>
    <form id="form_input">
      <label for="name">Імя <span>*</span></label><br>
      <input type="text" placeholder="Введіть імя" name="name" id="name"><br>
      <label for="email">Ваша пошта <span>*</span></label><br>
			<input type="email" placeholder="Введіть email" name="email" id="email"><br>
			<label for="message">Повідомлення<span>*</span></label><br>
			<textarea placeholder="Введіть ваше повідомлення" name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">Відправити</div>
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    function slowscroll(id){
      $('html,body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }
    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>
